<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Login Page-Index-SMC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        .fade-out {
            animation: fadeOut 2s forwards;
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
                height: 0;
                padding: 0;
                margin: 0;
                display: none;
            }
        }
        
        .go-back {
            background-color: rgb(241, 238, 238);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .go-back a {
            font-weight: bold;
            text-decoration: none;
            color: black;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .go-back a:hover {
            color: white !important;
        }
        
        .go-back:hover {
            transform: translateY(-2px);
            font-size: medium;
            background-color: #737476;
        }
        
        .go-back a:focus {
            outline: none;
        }
        
        .go-back a:active {
            transform: translateY(0);
        }
        
        .submit-button {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .submit-button:hover {
            color: #007bff;
            background-color: white;
            font-weight: bold;
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" class="form" action="/api/login/">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" class="form-control" required />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" class="form-control" required />
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" name="remember_me" id="remember_me" class="form-check-input" value="true" />
                                <label class="form-check-label" for="remember_me">Remember Me</label
                  >
                </div>

                <button type="submit" class="submit-button btn btn-block">
                  Login
                </button>
                <div class="go-back mt-2">
                  <a href="/api/">Go Back</a>
                </div>
              </form>
            </div>
            <div class="card-footer">
              {% if error_message %}
              <p id="error-message" class="text-danger text-center">
                {{ error_message }}
              </p>
              <script>
                setTimeout(function () {
                  var errorMessage = document.getElementById("error-message");
                  if (errorMessage) {
                    errorMessage.classList.add("fade-out");
                  }
                }, 2000);
              </script>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and other scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>